.main {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('https://thumbs.dreamstime.com/z/head-silhouette-binary-code-22480729.jpg');
    background: -o-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('https://thumbs.dreamstime.com/z/head-silhouette-binary-code-22480729.jpg');
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .9)), url('assets/head-silhouette-binary-code-22480729.jpg');
    background-size: contain;
    ;
    background-position: center right;
    background-repeat: no-repeat;
    position:absolute;
    height:100%;
    width:100%;
}

.content {
    position:relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:1000;
}


.splash {
    margin: auto;
    width: 50%;
    height: 50%;
    margin: 20px auto;
    text-align: center;
}

.me {
    border-radius: 50%;
    width: 100px;
    margin: auto;
}

.welcome,
.my,
.here {
    margin: auto;
    text-align: center;
    display: none;
}

h1 {
    color: blue;
    font-size: 45px;
}

#about{
   background:#eee;
    position:fixed;
    top:0;
    z-index:-99;
}

.arrow {
    text-decoration: none;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.arrow-button {
  font-size: 100px;
}




.buttons {
    margin-top: 10px;
    display: none;
}
